[gd_scene load_steps=4 format=3 uid="uid://7y86pblfpmkm"]

[ext_resource type="Script" path="res://DifficultyManager/DifficultyManager.cs" id="1_lphve"]

[sub_resource type="Curve" id="Curve_nrota"]
min_value = 0.25
max_value = 3.0
_data = [Vector2(0, 3), 0.0, 0.173366, 0, 0, Vector2(1, 0.25), -6.83191, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_p2fna"]
min_value = 10.0
max_value = 150.0
_data = [Vector2(0, 40), 0.0, 110.0, 0, 1, Vector2(1, 150), 110.0, 0.0, 1, 0]
point_count = 2

[node name="DifficultyManager" type="Node"]
script = ExtResource("1_lphve")
gameLength = 180.0
spawnTimeCurve = SubResource("Curve_nrota")
enemyHealthCurve = SubResource("Curve_p2fna")

[node name="Timer" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="Timer" to="." method="OnTimerTimeOut"]
